// 颜色
@main-color:#b10006;
@border-color:#f2f3f5;
@text-color:#999;
@download-color:#afafaf;
@title-color:#000;
@head-color:#fff;
@bg-color:#3c3c3d;
@detail-color:#333;
@time-color:#939393;
@book-border:#57beff;
@detail-color:#7f7f7f;

//文字
@sm-size:12px;
@xm-size:14px;
@middle-size:16px;
@md-size:18px;
@lg-size:20px;





